<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track>
            <location>/upload/music/02-elena_nikitaeva-frantsuzskaya garmoshka.mp3</location>
            <creator>Elena Nikitaeva</creator>
            <album>Phenix</album>
            <title>Frantsuzskaya garmoshka</title>
            <image>/image/avatar.jpg</image>
            <info>http://nikitaeva.ru</info>
        </track>
        <track>
            <location>/upload/music/04_elena_nikitaeva-kitlali.mp3</location>
            <creator>Elena Nikitaeva</creator>
            <album>Kitlali</album>
            <title>Kitlali</title>
            <image>/image/avatar.jpg</image>
            <info>http://nikitaeva.ru</info>
        </track>
        <track>
            <location>/upload/music/11_elena_nikitaeva-morrison_jim.mp3</location>
            <creator>Elena Nikitaeva</creator>
            <album>Kitlali</album>
            <title>Morrison Jim</title>
            <image>/image/avatar.jpg</image>
            <info>http://nikitaeva.ru</info>
        </track>
        <track>
            <location>/upload/music/04-elena_nikitaeva-sigaretnoe tango.mp3</location>
            <creator>Elena Nikitaeva</creator>
            <album>Phenix</album>
            <title>Sigaretnoe tango</title>
            <image>/image/avatar.jpg</image>
            <info>http://nikitaeva.ru</info>
        </track>
    </trackList>
</playlist>